<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Symbols">
    <Key>
      <PropertyRef Name="oldsymbol" />
    </Key>
    <Property Name="oldsymbol" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="newsymbol" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Symbols" EntityType="Self.Symbols" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>