<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Database1ModelContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Symbols">
      <EntityTypeMapping TypeName="Database1Model.Symbol">
        <MappingFragment StoreEntitySet="Symbols">
          <ScalarProperty Name="oldsymbol" ColumnName="oldsymbol" />
          <ScalarProperty Name="newsymbol" ColumnName="newsymbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>